<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <style>
    input[type=text] {
    height:17px;
    border: 0;
    width: calc(100% - 2px);
    margin-left:1px;
    box-shadow: -8px 10px 0px -7px #ebebeb, 8px 10px 0px -7px #ebebeb;
    -webkit-transition: box-shadow 0.3s;
    transition: box-shadow 0.3s;
  }
  input[type=text]:focus {
    outline: none;
    box-shadow: -8px 10px 0px -7px white, 8px 10px 0px -7px white;
  }
 /* .back{
     background-color: white;
 } */
 .text{
     color:white;
     height:60;
 }
 .pre{
    color:#39C0ED;
    border-radius: 5px;
    {% comment %} background-color: black; {% endcomment %}
    background-color: Transparent;
    background-repeat:no-repeat;
    {% comment %} border: none; {% endcomment %}
    cursor:pointer;
    overflow: hidden;  
   
 }
 #center{
     top: 230px;
     left:350px;
     
 }
 body {
  background-image: url('static/lines.jpg');
}

    </style>
    <title>Document</title>
{%csrf_token %}

</head>
<body>
<form action='/result'  method='get'>
    <div class="card back" id='center' style="width: 35rem; background-color: Transparent;">
    {% comment %} <div style="background-image: url('static/blue_bt.jpg');"> {% endcomment %}
        <div class="card-body">
        
          <h1 class="card-title text-center text" style="color: white;">Product Rating Prediction</h1>
          <p> </p>
          <input type="text" id='reviewtext' name="review_text" style="width: 35rem; background-color: Transparent; color: white; " placeholder="Enter Reviews"><br><br>
          <button class="pre"  type='submit' style="width: 10rem; color: white;">PREDICT</button>
          </form>
        </div>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

      
    {% comment %} <script src="/home/pavankumar/data_sci_dec/Pract_project/Rating_Prediction/templates/pavans/bootstrap.min.js"></script> {% endcomment %}
</body>
</html>